TEMP_LOCAL_PATH :=$(call my-dir)

SELF_BUILD_CMD := BUILD_STATIC_LIBRARY
SELF_LOCAL_MODULE := proto
LOCAL_CPPFLAGS += -fexceptions
APP_CPPFLAGS += -fexceptions
SELF_LOCAL_EXPORT_C_INCLUDES := $(TEMP_LOCAL_PATH)/../../
SELF_JNI_ONLOAD_FILE :=
